function myFunction() {
    $('#copy_content').val($('#copyText').text().replace(/\s/g, "").replace(/\;/g, "\n"));
    var copyText = document.getElementById("copy_content");
    copyText.select();
    copyText.setSelectionRange(0, 99999)
    document.execCommand("copy");
    // alert('Congratulations on finalizing the design. You are now being redirected to our sales page on ETSY. The customization details of your neon sign have been copied, just paste them to personalization field  when placing order on ETSY sales page.')
    $('.main-loader').removeClass('d-none');
    $('#sectionOpacity').addClass('opacity-section')
    html2canvas(document.getElementById('copyimage'), {
        allowTaint: true,
        logging: true
    }).then(function (canvas) {

        // document.body.appendChild(canvas);

        // Get base64URL
        var base64URL = canvas.toDataURL('image/jpeg').replace('image/jpeg', 'image/octet-stream');

        $.ajax({
            type: 'POST',
            url: "api/create-order",
            data: {
                _token: '{{csrf_token()}}',
                order_id: $('.unique_id').text().replace(';', ''),
                line_one_text: $('#lineonefinaltext').text().replace(';', ''),
                line_two_text: $('#linetwofinaltext').text().replace(';', ''),
                line_three_text: $('#linethreefineltext').text().replace(';', ''),
                backing_color: $('.backing-color-text').text().replace(';', ''),
                backing_shape: $('.backing-shape-text').text().replace(';', ''),
                size: $('.size').text().replace(';', ''),
                deliver_date: $('.deiverDate').text().replace(';', ''),
                price: $('.price').text().replace(';', ''),
                install: $('.install-text').text().replace(';', ''),
                font: $('.text-one-font-name').text().replace(';', '') + $('.text-two-font-name').text().replace(';', '') + $('.text-three-font-name').text().replace(';', ''),
                colors: $('.text-one-color-name').text().replace(';', '') + $('.text-two-color-name').text().replace(';', '') + $('.text-three-color-name').text().replace(';', ''),
                image: base64URL
            },
            success: function (data) {
                // alert(data)
                $('.main-loader').addClass('d-none');
                $('#sectionOpacity').removeClass('opacity-section')
                window.location = "https://www.etsy.com/listing/959563757/custom-neon-sign-neon-sign-colorful-neon";
            }
        })
    });

}





